{
  "name": "mcp-ds",
  "version": "0.6.0",
  "description": "Design System MCP Server — token management, transformation, validation, and evolution",
  "main": "dist/index.js",
  "bin": {
    "mcp-ds": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "interactive": "tsx scripts/interactive.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "design-system",
    "design-tokens",
    "style-dictionary"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "colorjs.io": "^0.6.1",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.4",
    "json5": "^2.2.3",
    "style-dictionary": "^4.4.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
